# SPDX-License-Identifier: MIT
---
- name: Example template role invocation
  hosts: all
  vars:
    template_foo: example variable value
    template_bar: false
  roles:
    - linux-system-roles.template
